<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.taut.smsecure.SendSMSActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/textViewPhoneNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPhoneNo"
        android:layout_below="@+id/textViewPhoneNumber"
        android:layout_alignLeft="@+id/textViewPhoneNumber"
        android:layout_alignStart="@+id/textViewPhoneNumber"
        android:layout_marginRight="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/textViewSMS"
        android:layout_below="@+id/editTextPhoneNo"
        android:layout_alignLeft="@+id/editTextPhoneNo"
        android:layout_alignStart="@+id/editTextPhoneNo" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSMS"
        android:lines="3"
        android:maxLength="111"
        android:layout_below="@+id/textViewSMS"
        android:layout_alignLeft="@+id/textViewSMS"
        android:layout_alignStart="@+id/textViewSMS"
        android:layout_marginRight="35dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="SEND"
        android:id="@+id/btnSendSMS"
        android:layout_below="@+id/editTextSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
